<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="PLcoShFCbdnoAiQm6O58">
    <mxGraphModel dx="954" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iaDNTV4m92CqpFG3lqlP-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="8ZObuM3v1orYuooPbJDL-2" target="8ZObuM3v1orYuooPbJDL-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iaDNTV4m92CqpFG3lqlP-14" value="STBY" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="iaDNTV4m92CqpFG3lqlP-13" vertex="1" connectable="0">
          <mxGeometry x="0.83" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaDNTV4m92CqpFG3lqlP-15" value="20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="iaDNTV4m92CqpFG3lqlP-13" vertex="1" connectable="0">
          <mxGeometry x="-0.84" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZObuM3v1orYuooPbJDL-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ESP32-C3&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;supermini&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="220" width="220" height="350" as="geometry" />
        </mxCell>
        <mxCell id="8ZObuM3v1orYuooPbJDL-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8ZObuM3v1orYuooPbJDL-32" target="8ZObuM3v1orYuooPbJDL-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZObuM3v1orYuooPbJDL-48" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22MOTOR-B%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22774%22%20y%3D%22309%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8ZObuM3v1orYuooPbJDL-46" vertex="1" connectable="0">
          <mxGeometry x="-0.7697" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-3" value="B01" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8ZObuM3v1orYuooPbJDL-46" vertex="1" connectable="0">
          <mxGeometry x="-0.7978" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZObuM3v1orYuooPbJDL-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8ZObuM3v1orYuooPbJDL-32" target="8ZObuM3v1orYuooPbJDL-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="315" />
              <mxPoint x="840" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZObuM3v1orYuooPbJDL-49" value="B02" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8ZObuM3v1orYuooPbJDL-47" vertex="1" connectable="0">
          <mxGeometry x="-0.8212" y="-1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZObuM3v1orYuooPbJDL-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;TB6612FNG&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="200" width="190" height="250" as="geometry" />
        </mxCell>
        <mxCell id="8ZObuM3v1orYuooPbJDL-35" value="GND" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="97.5" y="740" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZObuM3v1orYuooPbJDL-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="4a0vbbOEPLAuCdhhjC5G-27" target="8ZObuM3v1orYuooPbJDL-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="190" />
              <mxPoint x="120" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-36" value="OUT-" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8ZObuM3v1orYuooPbJDL-36" vertex="1" connectable="0">
          <mxGeometry x="-0.9627" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaDNTV4m92CqpFG3lqlP-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="8ZObuM3v1orYuooPbJDL-42" target="8ZObuM3v1orYuooPbJDL-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="893" y="263" />
              <mxPoint x="805" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iaDNTV4m92CqpFG3lqlP-6" value="GND" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="iaDNTV4m92CqpFG3lqlP-5" vertex="1" connectable="0">
          <mxGeometry x="0.7919" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZObuM3v1orYuooPbJDL-42" value="GND" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="870" y="277" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZObuM3v1orYuooPbJDL-54" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="750" y="560" width="60" height="93.54999999999995" as="geometry" />
        </mxCell>
        <mxCell id="8ZObuM3v1orYuooPbJDL-45" value="M" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;aspect=fixed;fontSize=35;" parent="8ZObuM3v1orYuooPbJDL-54" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZObuM3v1orYuooPbJDL-52" value="Rear Motor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8ZObuM3v1orYuooPbJDL-54" vertex="1">
          <mxGeometry y="63.549999999999955" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZObuM3v1orYuooPbJDL-55" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="615" y="630" width="60" height="93.54999999999995" as="geometry" />
        </mxCell>
        <mxCell id="8ZObuM3v1orYuooPbJDL-56" value="M" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;aspect=fixed;fontSize=35;" parent="8ZObuM3v1orYuooPbJDL-55" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZObuM3v1orYuooPbJDL-57" value="Front Motor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8ZObuM3v1orYuooPbJDL-55" vertex="1">
          <mxGeometry y="63.549999999999955" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8ZObuM3v1orYuooPbJDL-75" target="4a0vbbOEPLAuCdhhjC5G-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-33" value="IN+" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4a0vbbOEPLAuCdhhjC5G-30" vertex="1" connectable="0">
          <mxGeometry x="0.8176" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8ZObuM3v1orYuooPbJDL-75" target="4a0vbbOEPLAuCdhhjC5G-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-34" value="IN-" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4a0vbbOEPLAuCdhhjC5G-32" vertex="1" connectable="0">
          <mxGeometry x="0.8814" y="-2" relative="1" as="geometry">
            <mxPoint x="-11" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaDNTV4m92CqpFG3lqlP-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="8ZObuM3v1orYuooPbJDL-75" target="8ZObuM3v1orYuooPbJDL-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iaDNTV4m92CqpFG3lqlP-4" value="VM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="iaDNTV4m92CqpFG3lqlP-3" vertex="1" connectable="0">
          <mxGeometry x="0.9486" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZObuM3v1orYuooPbJDL-75" value="7.4v" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8ZObuM3v1orYuooPbJDL-56" target="8ZObuM3v1orYuooPbJDL-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-5" value="A01" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4a0vbbOEPLAuCdhhjC5G-1" vertex="1" connectable="0">
          <mxGeometry x="0.8182" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8ZObuM3v1orYuooPbJDL-56" edge="1" target="8ZObuM3v1orYuooPbJDL-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="693" y="660" />
              <mxPoint x="693" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-4" value="A02" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4a0vbbOEPLAuCdhhjC5G-2" vertex="1" connectable="0">
          <mxGeometry x="0.8621" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.995;exitY=0.114;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449.9000000000001" y="270.9" as="sourcePoint" />
            <mxPoint x="550" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-11" value="AIN2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4a0vbbOEPLAuCdhhjC5G-7" vertex="1" connectable="0">
          <mxGeometry x="0.6805" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-15" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4a0vbbOEPLAuCdhhjC5G-7" vertex="1" connectable="0">
          <mxGeometry x="-0.7181" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.995;exitY=0.114;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="300.9" as="sourcePoint" />
            <mxPoint x="550.1" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-12" value="AIN1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4a0vbbOEPLAuCdhhjC5G-8" vertex="1" connectable="0">
          <mxGeometry x="0.6012" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-16" value="7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4a0vbbOEPLAuCdhhjC5G-8" vertex="1" connectable="0">
          <mxGeometry x="-0.7178" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.995;exitY=0.114;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="330.9" as="sourcePoint" />
            <mxPoint x="550.1" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-13" value="STBY" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4a0vbbOEPLAuCdhhjC5G-9" vertex="1" connectable="0">
          <mxGeometry x="0.6589" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-17" value="8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4a0vbbOEPLAuCdhhjC5G-9" vertex="1" connectable="0">
          <mxGeometry x="-0.6998" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.995;exitY=0.114;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="360.9" as="sourcePoint" />
            <mxPoint x="550.1" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-14" value="BIN1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4a0vbbOEPLAuCdhhjC5G-10" vertex="1" connectable="0">
          <mxGeometry x="0.6805" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-18" value="9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4a0vbbOEPLAuCdhhjC5G-10" vertex="1" connectable="0">
          <mxGeometry x="-0.718" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.57;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="4a0vbbOEPLAuCdhhjC5G-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="448" y="542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-39" value="9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4a0vbbOEPLAuCdhhjC5G-25" vertex="1" connectable="0">
          <mxGeometry x="0.4073" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaDNTV4m92CqpFG3lqlP-16" value="21" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="4a0vbbOEPLAuCdhhjC5G-25" vertex="1" connectable="0">
          <mxGeometry x="0.2414" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.57;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="4a0vbbOEPLAuCdhhjC5G-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="543" />
              <mxPoint x="570" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-24" value="LED" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="520" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="4a0vbbOEPLAuCdhhjC5G-27" target="8ZObuM3v1orYuooPbJDL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-35" value="OUT+" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4a0vbbOEPLAuCdhhjC5G-29" vertex="1" connectable="0">
          <mxGeometry x="-0.8091" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-38" value="5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4a0vbbOEPLAuCdhhjC5G-29" vertex="1" connectable="0">
          <mxGeometry x="0.8545" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaDNTV4m92CqpFG3lqlP-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="4a0vbbOEPLAuCdhhjC5G-27" target="8ZObuM3v1orYuooPbJDL-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iaDNTV4m92CqpFG3lqlP-2" value="VCC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="iaDNTV4m92CqpFG3lqlP-1" vertex="1" connectable="0">
          <mxGeometry x="0.919" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4a0vbbOEPLAuCdhhjC5G-27" value="Step Down -&amp;gt; 5V" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iaDNTV4m92CqpFG3lqlP-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.995;exitY=0.114;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449.9000000000001" y="240.89999999999998" as="sourcePoint" />
            <mxPoint x="550" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaDNTV4m92CqpFG3lqlP-8" value="PWMA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iaDNTV4m92CqpFG3lqlP-7" vertex="1" connectable="0">
          <mxGeometry x="0.6805" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaDNTV4m92CqpFG3lqlP-9" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iaDNTV4m92CqpFG3lqlP-7" vertex="1" connectable="0">
          <mxGeometry x="-0.7181" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaDNTV4m92CqpFG3lqlP-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.995;exitY=0.114;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449.90000000000015" y="390.9" as="sourcePoint" />
            <mxPoint x="550" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaDNTV4m92CqpFG3lqlP-11" value="BIN2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iaDNTV4m92CqpFG3lqlP-10" vertex="1" connectable="0">
          <mxGeometry x="0.6805" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iaDNTV4m92CqpFG3lqlP-12" value="10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iaDNTV4m92CqpFG3lqlP-10" vertex="1" connectable="0">
          <mxGeometry x="-0.7181" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6au8VHbLNMDjYedGncY-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.995;exitY=0.114;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450.00000000000017" y="420.9" as="sourcePoint" />
            <mxPoint x="550.1" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6au8VHbLNMDjYedGncY-3" value="20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="U6au8VHbLNMDjYedGncY-1">
          <mxGeometry x="-0.7181" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6au8VHbLNMDjYedGncY-4" value="PWMB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="U6au8VHbLNMDjYedGncY-1">
          <mxGeometry x="0.679" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
